<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="description" content="Ian Bunn">
<meta name="author" content="Ian Bunn">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Ian Bunn | The Studio</title>

<!-- STYLES -->
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/plugins.css" />
<link rel="stylesheet" type="text/css" href="css/modalbox.css" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
<!-- /STYLES -->

</head>

<body class="dark">

	<!-- PRELOADER -->
	<div id="preloader">
		<div class="loader_line"></div>
	</div>
	<!-- /PRELOADER -->

	<!-- WRAPPER ALL -->
	<div class="kioto_tm_all_wrap" data-magic-cursor="show" data-enter="rollIn" data-exit="rollOut">

		<!-- MOBILE MENU -->
		<div class="kioto_tm_topbar">
			<div class="topbar_inner">
				<div class="logo" data-type="image"> <!-- You can use image or text as logo. data-type values are "image" and "text" -->
					<a href="#">
						<img src="img/logo/dark.png" alt="" />
						<h3>IB</h3>
					</a>
				</div>
				<div class="trigger">
					<div class="hamburger hamburger--slider">
						<div class="hamburger-box">
							<div class="hamburger-inner"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="kioto_tm_mobile_menu">
			<div class="menu_list">
				<ul class="transition_link">
					<li class="active"><a href="#home">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
		<!-- /MOBILE MENU -->

		<!-- LEFTPART -->
		<div class="leftpart">
			<div class="leftpart_inner">
				<div class="logo" data-type="image"> <!-- You can use image or text as logo. data-type values are: "image" and "text" -->
					<a href="#">
						<img src="img/logo/logo.png" alt="" />
						<h3>IRB</h3>
					</a>
				</div>
				<div class="menu">
					<ul class="transition_link">
						<li class="active"><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>
				<div class="copyright">
					<p>&copy; 2024 <br>Created by <a class="line_effect" href="https://ianbunn.studio" target="_blank">ianbunn.studio</a></p>
				</div>
			</div>
		</div>
		<!-- /LEFTPART -->

		<!-- RIGHTPART -->
		<div class="rightpart">
			<div class="rightpart_in">

				<!-- HOME -->
				<div id="home" class="kioto_tm_section animated">
					<div class="container">
						<div class="kioto_tm_home">
							<div class="left">
								<span class="name">// Ian Bunn</span>
								<h3>Software Engineer</h3>
								<h3 class="job">
									<span class="cd-headline clip"> <!-- ANIMATE TEXT VALUES: zoom, rotate-1, letters type, letters rotate-2, loading-bar, slide, clip, letters rotate-3, letters scale, push,  -->
										<span class="blc">And</span>
										<span class="cd-words-wrapper">
										  <b class="is-visible">Creative</b>
										  <b>Founder</b>
										  <b>Innovator</b>
										</span>
									</span>
								</h3>
								<div class="kioto_tm_button transition_link">
									<a class="tm_text_effect" href="#contact">Get in Touch</a>
								</div>
							</div>
							<div class="right">
								<div class="abs_image">
									<img src="img/thumbs/3-4.jpg" alt="" />
									<div class="main ripple" data-img-url="img/about/ian.jpg" id="ripple"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /HOME -->

				<!-- ABOUT -->
				<div id="about" class="kioto_tm_section">
					<div class="container">
						<div class="kioto_tm_about">
							<div class="kioto_tm_biography">
								<div class="biography">
									<div class="kioto_tm_title">
										<span>// Biography</span>
									</div>
									<div class="text">
										<p>
											I'm Ian Bunn, a software engineer based in Austin, TX.
											I've spent the last decade immersed in the world of web and mobile development, crafting elegant and user-friendly experiences.
											My passion lies in transforming ideas into fully realized platforms, blending technical expertise with a keen eye for design.
											I'm a lifelong learner with a wide range of interests – a polymath who thrives on exploring new technologies and pushing creative boundaries.
										</p>
									</div>
									<div class="kioto_tm_button">
										<a class="tm_text_effect" href="assets/cv.pdf" target="_blank">Download CV</a>
									</div>
								</div>
								<div class="personal_details">
									<div class="kioto_tm_title">
										<span>// Personal Details</span>
									</div>
									<div class="list">
										<ul>
											<li>
												<span>Name:</span>
												<span>Ian Bunn</span>
											</li>
											<li>
												<span>Headquarters:</span>
												<span>Austin, TX</span>
											</li>
											<li>
												<span>Founder:</span>
												<span><a class="line_effect" href="https://greengrowers.club" target="_blank">GreenGrowers.Club</a></span>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="kioto_tm_skills">
								<div class="left">
									<div class="kioto_tm_title">
										<span>// Programming Skills</span>
									</div>
									<div class="kioto_progress">
										<div class="progress_inner">
											<span class="label">
												<strong>Programming:</strong> Golang, Node.js, Bash, YAML, Python, Javascript, Typescript <br>
												<strong>Front-end UI:</strong> React.js, Vue.js, React Native, SCSS <br>
												<strong>Database:</strong> PostgreSQL, MySQL, MariaDB, NoSql, MongoDB, Data Warehouse <br>
												<strong>DevOps:</strong> Amazon Web Services, RDS, ECS, EC2, Glue, S3, VPC, LB, SQS, RedShift and others <br>
												<strong>CI/CD:</strong> Docker, Terraform, Github Actions, GitLab CI/CD, EAS, Testing <br>
												<strong>Project Management:</strong> Agile, Request For Comment (RFC), Standard Operating Procedure (SOP) <br>
											</span>
										</div>
									</div>
								</div>
								<div class="right">
									<div class="kioto_tm_title">
										<span>// Language Skills</span>
									</div>
									<div class="kioto_progress">
										<div class="progress_inner" data-value="96">
											<span><span class="label">English</span><span class="number">96%</span></span>
											<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
										</div>
										<div class="progress_inner" data-value="96" >
											<span><span class="label">Spanish</span><span class="number">96%</span></span>
											<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
										</div>
										<div class="progress_inner" data-value="61">
											<span><span class="label">French</span><span class="number">61%</span></span>
											<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
										</div>
										<div class="progress_inner" data-value="41">
											<span><span class="label">Portuguese</span><span class="number">41%</span></span>
											<div class="background"><div class="bar"><div class="bar_in"></div></div></div>
										</div>
									</div>
								</div>
							</div>
							<div class="kioto_tm_features">
								<div class="left">
									<div class="kioto_tm_title">
										<span>// Interests</span>
									</div>
									<div class="list">
										<ul>
											<li>
												<span><label>&check;</label> Technology</span>
											</li>
											<li>
												<span><label>&check;</label> Nature</span>
											</li>
											<li>
												<span><label>&check;</label> Football (soccer)</span>
											</li>
											<li>
												<span><label>&check;</label> Travel</span>
											</li>
											<li>
												<span><label>&check;</label> Arts</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="right">
									<div class="kioto_tm_title">
										<span>// Hobbies</span>
									</div>
									<div class="list">
										<ul>
											<li>
												<span><label>&check;</label> Writing</span>
											</li>
											<li>
												<span><label>&check;</label> Playing Sports</span>
											</li>
											<li>
												<span><label>&check;</label> Reading Books</span>
											</li>
											<li>
												<span><label>&check;</label> Coffee shops</span>
											</li>
											<li>
												<span><label>&check;</label> Watching Movies</span>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /ABOUT -->

				<!-- CONTACT -->
				<div id="contact" class="kioto_tm_section">
					<div class="container">
						<div class="kioto_tm_contact">
							<div class="kioto_tm_title">
								<span>// Get In Touch</span>
							</div>
							<div class="info_list">
								<ul>
									<li>
										<div class="list_inner">
											<img class="svg icon" src="img/svg/location.svg" alt="" />
											<span>Austin, TX</span>
										</div>
									</li>
									<li>
										<div class="list_inner">
											<img class="svg icon" src="img/svg/social.svg" alt="" />
											<div class="kioto_tm_social">
												<ul>
													<li><a href="#"><img class="svg" src="img/svg/social/behance.svg" alt="" /></a></li>
													<li><a href="#"><img class="svg" src="img/svg/social/tik-tok.svg" alt="" /></a></li>
													<li><a href="#"><img class="svg" src="img/svg/social/facebook.svg" alt="" /></a></li>
													<li><a href="#"><img class="svg" src="img/svg/social/dribbble.svg" alt="" /></a></li>
												</ul>
											</div>
										</div>
									</li>
								</ul>
							</div>
							<!-- Form -->
							<div class="form_wrapper">
								<form id="contactForm">
									<div class="error_box" id="empty-form">
										<p>Please Fill Required Fields</p>
									</div>
									<div class="error_box" id="subject-alert">
										<p>Please Select Subject</p>
									</div>
									<div class="error_box" id="security-alert">
										<p>Security code does not match !</p>
									</div>
									<div class="error_box" id="email-invalid">
										<p>Please enter a valid email address. Exp. example@gmail.com</p>
									</div>
									<div class="error_box" id="phone-invalid">
										<p>Please enter a valid phone number.Exp. +998991774433</p>
									</div>
									<div class="error_box" id="error_mail">
										<p></p>
									</div>
									<div class="success_box" id="success_mail">
										<p>Your message has been sent. We will contact you as soon as possible.</p>
									</div>
									<ul>
										<li>
											<input type="text" placeholder="Name" name="contact_name" class="cf-form-control"/>
											<span></span>
										</li>
										<li>
											<input type="text" placeholder="Email" name="contact_email" class="cf-form-control" />
											<span></span>
										</li>
										<li>
											<input type="text" placeholder="Phone" name="contact_phone" class="cf-form-control"/>
											<span></span>
										</li>
										<li>
											<select name="contact_subject" class="cf-form-control">
												<option value="Choose Services">Choose Service</option>
												<option value="Web Development">Web Development</option>
												<option value="Mobile Application">Mobile Application</option>
												<option value="UI/UX Design">UI/UX Design</option>
											</select>
										</li>
										<li id="text-area-w">
											<textarea placeholder="Message" name="contact_message" class="cf-form-control"></textarea>
										</li>
										<li id="enter_code">
											<span id="txtCaptchaSpan"></span>
											<input type="text" class="cf-form-control" name="contact_question" id="txtInput" autocomplete="off" placeholder="Please Enter Code *">
											<input type="hidden" id="txtCaptcha">
										</li>
									</ul>
									<div class="kioto_tm_button">
										<a id="send_message" class="tm_text_effect" href="#">Send Message</a>
									</div>
								</form>
							</div>
							<!-- /Form -->

							<div class="my_map">
								<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=austin,%20tx&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embed google map on website</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div>

								<!--  You can get your location here https://www.embedgooglemap.net  -->

							</div>
						</div>
					</div>
				</div>
				<!-- /CONTACT -->

			</div>
		</div>
		<!-- /RIGHTPART -->

		<!-- CURSOR -->
		<div class="mouse-cursor cursor-outer"></div>
		<div class="mouse-cursor cursor-inner"></div>
		<!-- /CURSOR -->

	</div>
	<!-- / WRAPPER ALL -->

<!-- SCRIPTS -->
<script src="js/jquery.js"></script>
<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
<script src="js/plugins.js"></script>
<script src="js/contact.form.js"></script>
<script src="js/init.js"></script>
<!-- /SCRIPTS -->

</body>
</html>
